# ===============================
# Spring Boot Configuration
# ===============================
spring.application.name=payment-api
server.port=8082
server.servlet.context-path=/paymentservice/api

# ===============================
# Database Configuration (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/payments
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Liquibase Migration
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml


management.endpoints.web.exposure.include=*